PORT=5000

MONGO_URI=mongodb+srv://varshithabcs23:0000@cluster0.x7lqm89.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwt
VITE_API_BASE=https://expenza-backend-9l3h.onrender.com/api
