PORT=5000

MONGO_URI=mongodb+srv://varshithabcs23:0000@cluster0.x7lqm89.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwt
VITE_API_BASE=http://192.168.43.189:5000/api
